function [I X Y]=Reconstruct(NbX,NbZ,x,z,Datas,SampleRate,durationWaveform,c,pitch)
% all inputs are in SI units


        [NBX,NBZ] = meshgrid(-NbX:NbX,1:NbZ);
        Nfrequencymodes = length(NBX(:));
        XLambda = (durationWaveform*1e-6)*1e3*c;

            % each line is the exponential for NBz
            % integral
            ExpFunc                          =   exp(2*1i*pi*(NBZ(:)*z)/XLambda);
            ExpFunc( : , z <= 2*XLambda )    =   0;
            ExpFunc( : , z > 5*XLambda  )    =   0;
            
            imagesc(z,1:Nfrequencymodes,real( ExpFunc) );
            
            % projection of fourrier composants:
            Cnm = diag(ExpFunc*Datas)' ;
   
               
        DecalZ  =   0.7;
        NtF     =   2^5;
        
% Variables

NtFs = NtF/2+1; % index of 0 in fourier domain
tF = zeros(NtF);

[NBX,NBZ] = meshgrid(-NbX:NbX,1:NbZ);
Nfrequencymodes = length(NBX(:));

for nbs = 1:Nfrequencymodes
    
    s = exp(2i*pi*DecalZ*NBZ(nbs));
    
    tF( NtFs+NBZ(nbs), NtFs+NBX(nbs) ) = -conj(1j*s*Cnm(nbs));
    tF( NtFs-NBZ(nbs), NtFs-NBX(nbs) ) = -s*1j*Cnm(nbs);
    
end

%        figure;
%        set(gcf,'WindowStyle','docked');
%        imagesc(abs(tF));
%        title('fourier transform I')
%        xlabel('Nz')
%        ylabel('Ny')
       
I = ifft2(fftshift(tF));
I = I - ones(NtF,1)*I(1,:);

X = (0:NtF-1)*pitch*128/NtF;

Y = (0:NtF-1)*20*1.54/NtF;
