%%
clearvars; 

DurationWaveform = 20 ;
pitch = 0.2;
NbPixels  = 128;                     % nombre de pixels
Xs        = (0:NbPixels-1)*pitch; 
f0 = 2;
freq0 = 1e6/DurationWaveform;     % Pas fréquentiel de la modulation de phase (en Hz)
nuX0 = 1.0/(NbPixels*pitch);      % Pas fréquence spatiale en X (en mm-1)
NbX = 2 ;
NbZ = 5 ;

[NBX,NBZ] = meshgrid(-NbX:NbX,1:NbZ);

Nfrequencymodes = length(NBX(:));
MedElmtList = 1:Nfrequencymodes ;

for nbs = 1:Nfrequencymodes
    
        fz   = NBZ(nbs)*freq0; % fréquence de modulation de phase (en Hz) 
        nuX  = NBX(nbs)*nuX0;  % fréquence spatiale (en mm-1)
        
        % f0 : MHz
        % fz : 
        % nuX : en mm-1
        Waveform = CalcMatHole(f0,fz,nuX,Xs); % Calculer la matrice
end

