%% Script for AO setup optimization. To be used with Aixplorer and Gage
%% acquisition card.
% Display and refresh an acousto-optic line
%
% Created by Clement on 10/06/2015
% Last modified : Clement 10/06/2015


%% Parameters

% US Parameters
Volt        = 20; % V
FreqSonde   = 2;  % MHz
NbHemicycle = 4;
X0          = 20; % mm
Foc         = 20; % mm
NTrig       = 1000;
Prof        = 30; % mm


%% Security check
if FreqSonde ==15 && Volt>25
    Volt=25;
    warning('Tension max dépassée ! Limite 25 V');
end


%% Set Aixplorer parameters
AixplorerIP    = '192.168.1.16'; % IP address of the Aixplorer device

NoOp       = 500;             % µs minimum time between two US pulses

%%



SEQ = SEQ.quitRemote();